info face="Futura-Medium" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=94 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FuturaNEHE.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=93   y=268  width=25   height=61   xoffset=-3   yoffset=9    xadvance=35   page=0    chnl=0 
char id=34      x=253  y=439  width=34   height=34   xoffset=-5   yoffset=9    xadvance=40   page=0    chnl=0 
char id=35      x=175  y=206  width=50   height=62   xoffset=-7   yoffset=8    xadvance=52   page=0    chnl=0 
char id=36      x=301  y=0    width=45   height=73   xoffset=-5   yoffset=3    xadvance=52   page=0    chnl=0 
char id=37      x=110  y=206  width=65   height=62   xoffset=-6   yoffset=8    xadvance=69   page=0    chnl=0 
char id=38      x=225  y=206  width=56   height=62   xoffset=-5   yoffset=8    xadvance=58   page=0    chnl=0 
char id=39      x=287  y=439  width=24   height=34   xoffset=-5   yoffset=9    xadvance=29   page=0    chnl=0 
char id=40      x=0    y=0    width=29   height=78   xoffset=-3   yoffset=4    xadvance=37   page=0    chnl=0 
char id=41      x=29   y=0    width=30   height=78   xoffset=-5   yoffset=4    xadvance=37   page=0    chnl=0 
char id=42      x=184  y=439  width=40   height=38   xoffset=-2   yoffset=5    xadvance=52   page=0    chnl=0 
char id=43      x=92   y=389  width=47   height=47   xoffset=-6   yoffset=15   xadvance=52   page=0    chnl=0 
char id=44      x=224  y=439  width=29   height=36   xoffset=-7   yoffset=44   xadvance=34   page=0    chnl=0 
char id=45      x=0    y=484  width=29   height=22   xoffset=-8   yoffset=36   xadvance=29   page=0    chnl=0 
char id=46      x=437  y=439  width=24   height=25   xoffset=-3   yoffset=45   xadvance=34   page=0    chnl=0 
char id=47      x=124  y=0    width=47   height=77   xoffset=-9   yoffset=4    xadvance=46   page=0    chnl=0 
char id=48      x=0    y=206  width=48   height=62   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=49      x=317  y=329  width=31   height=60   xoffset=0    yoffset=9    xadvance=52   page=0    chnl=0 
char id=50      x=0    y=268  width=46   height=61   xoffset=-7   yoffset=8    xadvance=52   page=0    chnl=0 
char id=51      x=372  y=143  width=45   height=62   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=52      x=420  y=78   width=50   height=63   xoffset=-8   yoffset=6    xadvance=52   page=0    chnl=0 
char id=53      x=46   y=268  width=47   height=61   xoffset=-7   yoffset=9    xadvance=52   page=0    chnl=0 
char id=54      x=0    y=143  width=46   height=63   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0 
char id=55      x=417  y=143  width=50   height=62   xoffset=-6   yoffset=9    xadvance=52   page=0    chnl=0 
char id=56      x=467  y=143  width=44   height=62   xoffset=-4   yoffset=8    xadvance=52   page=0    chnl=0 
char id=57      x=46   y=143  width=46   height=63   xoffset=-5   yoffset=8    xadvance=52   page=0    chnl=0 
char id=58      x=356  y=389  width=24   height=46   xoffset=-3   yoffset=24   xadvance=34   page=0    chnl=0 
char id=59      x=348  y=329  width=30   height=56   xoffset=-7   yoffset=24   xadvance=34   page=0    chnl=0 
char id=60      x=0    y=389  width=46   height=50   xoffset=-5   yoffset=14   xadvance=52   page=0    chnl=0 
char id=61      x=311  y=439  width=47   height=31   xoffset=-6   yoffset=23   xadvance=52   page=0    chnl=0 
char id=62      x=46   y=389  width=46   height=50   xoffset=-5   yoffset=14   xadvance=52   page=0    chnl=0 
char id=63      x=470  y=78   width=38   height=62   xoffset=-5   yoffset=8    xadvance=44   page=0    chnl=0 
char id=64      x=48   y=206  width=62   height=62   xoffset=-5   yoffset=8    xadvance=67   page=0    chnl=0 
char id=65      x=361  y=78   width=59   height=63   xoffset=-8   yoffset=6    xadvance=59   page=0    chnl=0 
char id=66      x=118  y=268  width=43   height=60   xoffset=-3   yoffset=9    xadvance=50   page=0    chnl=0 
char id=67      x=92   y=143  width=51   height=62   xoffset=-5   yoffset=8    xadvance=57   page=0    chnl=0 
char id=68      x=161  y=268  width=51   height=60   xoffset=-3   yoffset=9    xadvance=58   page=0    chnl=0 
char id=69      x=212  y=268  width=41   height=60   xoffset=-3   yoffset=9    xadvance=49   page=0    chnl=0 
char id=70      x=253  y=268  width=39   height=60   xoffset=-3   yoffset=9    xadvance=45   page=0    chnl=0 
char id=71      x=143  y=143  width=59   height=62   xoffset=-5   yoffset=8    xadvance=65   page=0    chnl=0 
char id=72      x=292  y=268  width=49   height=60   xoffset=-3   yoffset=9    xadvance=59   page=0    chnl=0 
char id=73      x=341  y=268  width=23   height=60   xoffset=-3   yoffset=9    xadvance=33   page=0    chnl=0 
char id=74      x=281  y=206  width=38   height=61   xoffset=-10  yoffset=9    xadvance=40   page=0    chnl=0 
char id=75      x=364  y=268  width=49   height=60   xoffset=-3   yoffset=9    xadvance=54   page=0    chnl=0 
char id=76      x=413  y=268  width=36   height=60   xoffset=-3   yoffset=9    xadvance=42   page=0    chnl=0 
char id=77      x=369  y=0    width=65   height=67   xoffset=-5   yoffset=5    xadvance=72   page=0    chnl=0 
char id=78      x=434  y=0    width=55   height=66   xoffset=-3   yoffset=6    xadvance=65   page=0    chnl=0 
char id=79      x=202  y=143  width=62   height=62   xoffset=-5   yoffset=8    xadvance=68   page=0    chnl=0 
char id=80      x=449  y=268  width=41   height=60   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=81      x=264  y=143  width=63   height=62   xoffset=-5   yoffset=8    xadvance=68   page=0    chnl=0 
char id=82      x=0    y=329  width=45   height=60   xoffset=-3   yoffset=9    xadvance=51   page=0    chnl=0 
char id=83      x=327  y=143  width=45   height=62   xoffset=-5   yoffset=8    xadvance=50   page=0    chnl=0 
char id=84      x=45   y=329  width=44   height=60   xoffset=-8   yoffset=9    xadvance=44   page=0    chnl=0 
char id=85      x=319  y=206  width=49   height=61   xoffset=-3   yoffset=9    xadvance=59   page=0    chnl=0 
char id=86      x=201  y=78   width=56   height=64   xoffset=-8   yoffset=9    xadvance=55   page=0    chnl=0 
char id=87      x=0    y=78   width=78   height=65   xoffset=-8   yoffset=7    xadvance=78   page=0    chnl=0 
char id=88      x=89   y=329  width=52   height=60   xoffset=-8   yoffset=9    xadvance=52   page=0    chnl=0 
char id=89      x=141  y=329  width=53   height=60   xoffset=-9   yoffset=9    xadvance=51   page=0    chnl=0 
char id=90      x=194  y=329  width=50   height=60   xoffset=-7   yoffset=9    xadvance=52   page=0    chnl=0 
char id=91      x=243  y=0    width=29   height=76   xoffset=-3   yoffset=5    xadvance=37   page=0    chnl=0 
char id=92      x=171  y=0    width=47   height=77   xoffset=-8   yoffset=4    xadvance=46   page=0    chnl=0 
char id=93      x=272  y=0    width=29   height=76   xoffset=-5   yoffset=5    xadvance=37   page=0    chnl=0 
char id=94      x=137  y=439  width=47   height=38   xoffset=-7   yoffset=9    xadvance=49   page=0    chnl=0 
char id=95      x=461  y=439  width=49   height=23   xoffset=-8   yoffset=56   xadvance=49   page=0    chnl=0 
char id=96      x=358  y=439  width=31   height=30   xoffset=-3   yoffset=8    xadvance=49   page=0    chnl=0 
char id=97      x=139  y=389  width=45   height=46   xoffset=-6   yoffset=24   xadvance=51   page=0    chnl=0 
char id=98      x=78   y=78   width=45   height=65   xoffset=-4   yoffset=5    xadvance=51   page=0    chnl=0 
char id=99      x=470  y=329  width=40   height=46   xoffset=-6   yoffset=24   xadvance=44   page=0    chnl=0 
char id=100     x=123  y=78   width=45   height=65   xoffset=-6   yoffset=5    xadvance=51   page=0    chnl=0 
char id=101     x=184  y=389  width=44   height=46   xoffset=-6   yoffset=24   xadvance=48   page=0    chnl=0 
char id=102     x=168  y=78   width=33   height=65   xoffset=-7   yoffset=4    xadvance=33   page=0    chnl=0 
char id=103     x=368  y=206  width=45   height=61   xoffset=-6   yoffset=24   xadvance=51   page=0    chnl=0 
char id=104     x=257  y=78   width=40   height=64   xoffset=-4   yoffset=5    xadvance=48   page=0    chnl=0 
char id=105     x=244  y=329  width=25   height=60   xoffset=-5   yoffset=9    xadvance=30   page=0    chnl=0 
char id=106     x=218  y=0    width=25   height=76   xoffset=-5   yoffset=9    xadvance=30   page=0    chnl=0 
char id=107     x=297  y=78   width=41   height=64   xoffset=-4   yoffset=5    xadvance=45   page=0    chnl=0 
char id=108     x=338  y=78   width=23   height=64   xoffset=-4   yoffset=5    xadvance=30   page=0    chnl=0 
char id=109     x=380  y=389  width=54   height=45   xoffset=-4   yoffset=24   xadvance=62   page=0    chnl=0 
char id=110     x=434  y=389  width=40   height=45   xoffset=-4   yoffset=24   xadvance=48   page=0    chnl=0 
char id=111     x=228  y=389  width=47   height=46   xoffset=-6   yoffset=24   xadvance=51   page=0    chnl=0 
char id=112     x=413  y=206  width=45   height=61   xoffset=-4   yoffset=24   xadvance=51   page=0    chnl=0 
char id=113     x=458  y=206  width=45   height=61   xoffset=-6   yoffset=24   xadvance=51   page=0    chnl=0 
char id=114     x=474  y=389  width=35   height=45   xoffset=-4   yoffset=24   xadvance=38   page=0    chnl=0 
char id=115     x=275  y=389  width=36   height=46   xoffset=-6   yoffset=24   xadvance=40   page=0    chnl=0 
char id=116     x=378  y=329  width=31   height=54   xoffset=-7   yoffset=15   xadvance=32   page=0    chnl=0 
char id=117     x=0    y=439  width=40   height=45   xoffset=-4   yoffset=25   xadvance=48   page=0    chnl=0 
char id=118     x=311  y=389  width=45   height=46   xoffset=-8   yoffset=25   xadvance=45   page=0    chnl=0 
char id=119     x=409  y=329  width=61   height=50   xoffset=-8   yoffset=22   xadvance=61   page=0    chnl=0 
char id=120     x=40   y=439  width=49   height=44   xoffset=-8   yoffset=25   xadvance=48   page=0    chnl=0 
char id=121     x=269  y=329  width=48   height=60   xoffset=-8   yoffset=25   xadvance=48   page=0    chnl=0 
char id=122     x=89   y=439  width=48   height=44   xoffset=-8   yoffset=25   xadvance=48   page=0    chnl=0 
char id=123     x=59   y=0    width=32   height=78   xoffset=-6   yoffset=4    xadvance=37   page=0    chnl=0 
char id=124     x=346  y=0    width=23   height=71   xoffset=5    yoffset=9    xadvance=49   page=0    chnl=0 
char id=125     x=91   y=0    width=33   height=78   xoffset=-6   yoffset=4    xadvance=37   page=0    chnl=0 
char id=126     x=389  y=439  width=48   height=28   xoffset=-2   yoffset=4    xadvance=60   page=0    chnl=0 
