info face="Lato-Regular" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=92 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LatoNEHEDistanceField.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=280  y=138  width=25   height=62   xoffset=-2   yoffset=9    xadvance=37   page=0    chnl=0 
char id=34      x=295  y=432  width=32   height=33   xoffset=-4   yoffset=9    xadvance=41   page=0    chnl=0 
char id=35      x=189  y=322  width=50   height=61   xoffset=-7   yoffset=9    xadvance=52   page=0    chnl=0 
char id=36      x=78   y=0    width=46   height=75   xoffset=-5   yoffset=3    xadvance=52   page=0    chnl=0 
char id=37      x=344  y=138  width=61   height=62   xoffset=-6   yoffset=9    xadvance=65   page=0    chnl=0 
char id=38      x=405  y=138  width=58   height=62   xoffset=-6   yoffset=9    xadvance=60   page=0    chnl=0 
char id=39      x=487  y=200  width=22   height=33   xoffset=-4   yoffset=9    xadvance=30   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=75   xoffset=-4   yoffset=5    xadvance=35   page=0    chnl=0 
char id=41      x=28   y=0    width=29   height=75   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=42      x=259  y=432  width=36   height=37   xoffset=-6   yoffset=7    xadvance=41   page=0    chnl=0 
char id=43      x=88   y=432  width=46   height=48   xoffset=-5   yoffset=17   xadvance=52   page=0    chnl=0 
char id=44      x=327  y=432  width=25   height=33   xoffset=-6   yoffset=46   xadvance=29   page=0    chnl=0 
char id=45      x=0    y=480  width=32   height=21   xoffset=-5   yoffset=33   xadvance=38   page=0    chnl=0 
char id=46      x=471  y=432  width=25   height=25   xoffset=-6   yoffset=46   xadvance=29   page=0    chnl=0 
char id=47      x=401  y=0    width=41   height=65   xoffset=-9   yoffset=8    xadvance=39   page=0    chnl=0 
char id=48      x=230  y=138  width=50   height=62   xoffset=-7   yoffset=9    xadvance=52   page=0    chnl=0 
char id=49      x=446  y=261  width=43   height=61   xoffset=-2   yoffset=9    xadvance=52   page=0    chnl=0 
char id=50      x=0    y=322  width=46   height=61   xoffset=-5   yoffset=9    xadvance=52   page=0    chnl=0 
char id=51      x=44   y=138  width=47   height=62   xoffset=-5   yoffset=9    xadvance=52   page=0    chnl=0 
char id=52      x=46   y=322  width=50   height=61   xoffset=-7   yoffset=9    xadvance=52   page=0    chnl=0 
char id=53      x=91   y=138  width=45   height=62   xoffset=-5   yoffset=9    xadvance=52   page=0    chnl=0 
char id=54      x=136  y=138  width=47   height=62   xoffset=-5   yoffset=9    xadvance=52   page=0    chnl=0 
char id=55      x=96   y=322  width=47   height=61   xoffset=-5   yoffset=9    xadvance=52   page=0    chnl=0 
char id=56      x=183  y=138  width=47   height=62   xoffset=-6   yoffset=9    xadvance=52   page=0    chnl=0 
char id=57      x=143  y=322  width=46   height=61   xoffset=-4   yoffset=9    xadvance=52   page=0    chnl=0 
char id=58      x=484  y=322  width=25   height=48   xoffset=-5   yoffset=23   xadvance=32   page=0    chnl=0 
char id=59      x=459  y=322  width=25   height=56   xoffset=-5   yoffset=23   xadvance=32   page=0    chnl=0 
char id=60      x=134  y=432  width=41   height=44   xoffset=-4   yoffset=19   xadvance=52   page=0    chnl=0 
char id=61      x=352  y=432  width=44   height=32   xoffset=-4   yoffset=25   xadvance=52   page=0    chnl=0 
char id=62      x=175  y=432  width=41   height=44   xoffset=-1   yoffset=19   xadvance=52   page=0    chnl=0 
char id=63      x=305  y=138  width=39   height=62   xoffset=-7   yoffset=9    xadvance=41   page=0    chnl=0 
char id=64      x=338  y=0    width=63   height=67   xoffset=-6   yoffset=11   xadvance=67   page=0    chnl=0 
char id=65      x=0    y=200  width=58   height=61   xoffset=-8   yoffset=9    xadvance=58   page=0    chnl=0 
char id=66      x=463  y=138  width=48   height=61   xoffset=-3   yoffset=9    xadvance=56   page=0    chnl=0 
char id=67      x=89   y=75   width=54   height=62   xoffset=-6   yoffset=9    xadvance=58   page=0    chnl=0 
char id=68      x=58   y=200  width=55   height=61   xoffset=-3   yoffset=9    xadvance=63   page=0    chnl=0 
char id=69      x=113  y=200  width=44   height=61   xoffset=-3   yoffset=9    xadvance=52   page=0    chnl=0 
char id=70      x=157  y=200  width=44   height=61   xoffset=-3   yoffset=9    xadvance=51   page=0    chnl=0 
char id=71      x=143  y=75   width=56   height=62   xoffset=-6   yoffset=9    xadvance=62   page=0    chnl=0 
char id=72      x=201  y=200  width=53   height=61   xoffset=-3   yoffset=9    xadvance=63   page=0    chnl=0 
char id=73      x=254  y=200  width=23   height=61   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0 
char id=74      x=199  y=75   width=38   height=62   xoffset=-7   yoffset=9    xadvance=44   page=0    chnl=0 
char id=75      x=277  y=200  width=52   height=61   xoffset=-2   yoffset=9    xadvance=58   page=0    chnl=0 
char id=76      x=329  y=200  width=42   height=61   xoffset=-3   yoffset=9    xadvance=48   page=0    chnl=0 
char id=77      x=371  y=200  width=63   height=61   xoffset=-3   yoffset=9    xadvance=73   page=0    chnl=0 
char id=78      x=434  y=200  width=53   height=61   xoffset=-3   yoffset=9    xadvance=63   page=0    chnl=0 
char id=79      x=237  y=75   width=61   height=62   xoffset=-6   yoffset=9    xadvance=65   page=0    chnl=0 
char id=80      x=0    y=261  width=46   height=61   xoffset=-2   yoffset=9    xadvance=54   page=0    chnl=0 
char id=81      x=275  y=0    width=63   height=71   xoffset=-6   yoffset=9    xadvance=65   page=0    chnl=0 
char id=82      x=46   y=261  width=49   height=61   xoffset=-2   yoffset=9    xadvance=56   page=0    chnl=0 
char id=83      x=298  y=75   width=46   height=62   xoffset=-7   yoffset=9    xadvance=49   page=0    chnl=0 
char id=84      x=95   y=261  width=52   height=61   xoffset=-8   yoffset=9    xadvance=53   page=0    chnl=0 
char id=85      x=344  y=75   width=53   height=62   xoffset=-4   yoffset=9    xadvance=61   page=0    chnl=0 
char id=86      x=147  y=261  width=58   height=61   xoffset=-8   yoffset=9    xadvance=58   page=0    chnl=0 
char id=87      x=205  y=261  width=79   height=61   xoffset=-8   yoffset=9    xadvance=79   page=0    chnl=0 
char id=88      x=284  y=261  width=56   height=61   xoffset=-8   yoffset=9    xadvance=56   page=0    chnl=0 
char id=89      x=340  y=261  width=55   height=61   xoffset=-8   yoffset=9    xadvance=55   page=0    chnl=0 
char id=90      x=395  y=261  width=51   height=61   xoffset=-6   yoffset=9    xadvance=55   page=0    chnl=0 
char id=91      x=155  y=0    width=28   height=73   xoffset=-4   yoffset=6    xadvance=35   page=0    chnl=0 
char id=92      x=442  y=0    width=41   height=65   xoffset=-9   yoffset=8    xadvance=39   page=0    chnl=0 
char id=93      x=183  y=0    width=29   height=73   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=94      x=216  y=432  width=43   height=37   xoffset=-4   yoffset=9    xadvance=52   page=0    chnl=0 
char id=95      x=32   y=480  width=41   height=20   xoffset=-8   yoffset=59   xadvance=40   page=0    chnl=0 
char id=96      x=442  y=432  width=29   height=25   xoffset=-7   yoffset=9    xadvance=35   page=0    chnl=0 
char id=97      x=0    y=383  width=42   height=49   xoffset=-6   yoffset=22   xadvance=47   page=0    chnl=0 
char id=98      x=0    y=75   width=45   height=63   xoffset=-4   yoffset=8    xadvance=51   page=0    chnl=0 
char id=99      x=42   y=383  width=42   height=49   xoffset=-6   yoffset=22   xadvance=45   page=0    chnl=0 
char id=100     x=45   y=75   width=44   height=63   xoffset=-6   yoffset=8    xadvance=51   page=0    chnl=0 
char id=101     x=84   y=383  width=44   height=49   xoffset=-6   yoffset=22   xadvance=48   page=0    chnl=0 
char id=102     x=397  y=75   width=37   height=62   xoffset=-8   yoffset=8    xadvance=37   page=0    chnl=0 
char id=103     x=239  y=322  width=46   height=60   xoffset=-7   yoffset=22   xadvance=48   page=0    chnl=0 
char id=104     x=434  y=75   width=43   height=62   xoffset=-4   yoffset=8    xadvance=50   page=0    chnl=0 
char id=105     x=483  y=0    width=24   height=62   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=106     x=124  y=0    width=31   height=74   xoffset=-10  yoffset=8    xadvance=32   page=0    chnl=0 
char id=107     x=0    y=138  width=44   height=62   xoffset=-4   yoffset=8    xadvance=48   page=0    chnl=0 
char id=108     x=477  y=75   width=22   height=62   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=109     x=258  y=383  width=60   height=48   xoffset=-4   yoffset=22   xadvance=67   page=0    chnl=0 
char id=110     x=318  y=383  width=43   height=48   xoffset=-4   yoffset=22   xadvance=50   page=0    chnl=0 
char id=111     x=128  y=383  width=47   height=49   xoffset=-6   yoffset=22   xadvance=50   page=0    chnl=0 
char id=112     x=285  y=322  width=45   height=59   xoffset=-4   yoffset=22   xadvance=50   page=0    chnl=0 
char id=113     x=330  y=322  width=44   height=59   xoffset=-6   yoffset=22   xadvance=51   page=0    chnl=0 
char id=114     x=361  y=383  width=36   height=48   xoffset=-4   yoffset=22   xadvance=41   page=0    chnl=0 
char id=115     x=175  y=383  width=40   height=49   xoffset=-7   yoffset=22   xadvance=43   page=0    chnl=0 
char id=116     x=374  y=322  width=37   height=59   xoffset=-7   yoffset=12   xadvance=39   page=0    chnl=0 
char id=117     x=215  y=383  width=43   height=49   xoffset=-5   yoffset=22   xadvance=50   page=0    chnl=0 
char id=118     x=397  y=383  width=48   height=48   xoffset=-8   yoffset=22   xadvance=48   page=0    chnl=0 
char id=119     x=445  y=383  width=64   height=48   xoffset=-8   yoffset=22   xadvance=63   page=0    chnl=0 
char id=120     x=0    y=432  width=47   height=48   xoffset=-8   yoffset=22   xadvance=47   page=0    chnl=0 
char id=121     x=411  y=322  width=48   height=59   xoffset=-8   yoffset=22   xadvance=48   page=0    chnl=0 
char id=122     x=47   y=432  width=41   height=48   xoffset=-6   yoffset=22   xadvance=45   page=0    chnl=0 
char id=123     x=212  y=0    width=31   height=73   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=124     x=57   y=0    width=21   height=75   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=125     x=243  y=0    width=32   height=73   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=126     x=396  y=432  width=46   height=28   xoffset=-5   yoffset=30   xadvance=52   page=0    chnl=0 
