info face="Lato-Regular" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=105 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LatoNEHE.png"
chars count=97 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=484  y=152  width=18   height=66   xoffset=5    yoffset=19   xadvance=34   page=0    chnl=0 
char id=34      x=196  y=464  width=27   height=28   xoffset=3    yoffset=19   xadvance=39   page=0    chnl=0 
char id=35      x=192  y=349  width=50   height=65   xoffset=-1   yoffset=19   xadvance=54   page=0    chnl=0 
char id=36      x=13   y=0    width=46   height=84   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=37      x=37   y=152  width=66   height=67   xoffset=-1   yoffset=18   xadvance=70   page=0    chnl=0 
char id=38      x=103  y=152  width=61   height=67   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=39      x=498  y=0    width=13   height=28   xoffset=3    yoffset=19   xadvance=25   page=0    chnl=0 
char id=40      x=59   y=0    width=23   height=83   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=41      x=82   y=0    width=22   height=83   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=42      x=164  y=464  width=32   height=33   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=43      x=0    y=464  width=46   height=47   xoffset=1    yoffset=30   xadvance=54   page=0    chnl=0 
char id=44      x=223  y=464  width=17   height=28   xoffset=0    yoffset=68   xadvance=23   page=0    chnl=0 
char id=45      x=367  y=464  width=27   height=13   xoffset=1    yoffset=50   xadvance=34   page=0    chnl=0 
char id=46      x=350  y=464  width=17   height=17   xoffset=0    yoffset=68   xadvance=23   page=0    chnl=0 
char id=47      x=363  y=0    width=39   height=71   xoffset=-4   yoffset=17   xadvance=37   page=0    chnl=0 
char id=48      x=446  y=84   width=50   height=67   xoffset=-1   yoffset=18   xadvance=54   page=0    chnl=0 
char id=49      x=52   y=349  width=42   height=65   xoffset=5    yoffset=19   xadvance=54   page=0    chnl=0 
char id=50      x=302  y=152  width=46   height=66   xoffset=1    yoffset=18   xadvance=54   page=0    chnl=0 
char id=51      x=353  y=84   width=46   height=67   xoffset=1    yoffset=18   xadvance=54   page=0    chnl=0 
char id=52      x=94   y=349  width=51   height=65   xoffset=-2   yoffset=19   xadvance=54   page=0    chnl=0 
char id=53      x=348  y=152  width=44   height=66   xoffset=1    yoffset=19   xadvance=54   page=0    chnl=0 
char id=54      x=392  y=152  width=47   height=66   xoffset=1    yoffset=19   xadvance=54   page=0    chnl=0 
char id=55      x=145  y=349  width=47   height=65   xoffset=1    yoffset=19   xadvance=54   page=0    chnl=0 
char id=56      x=399  y=84   width=47   height=67   xoffset=0    yoffset=18   xadvance=54   page=0    chnl=0 
char id=57      x=439  y=152  width=45   height=66   xoffset=3    yoffset=18   xadvance=54   page=0    chnl=0 
char id=58      x=490  y=284  width=17   height=48   xoffset=2    yoffset=37   xadvance=27   page=0    chnl=0 
char id=59      x=473  y=284  width=17   height=59   xoffset=2    yoffset=37   xadvance=27   page=0    chnl=0 
char id=60      x=46   y=464  width=38   height=43   xoffset=3    yoffset=32   xadvance=54   page=0    chnl=0 
char id=61      x=240  y=464  width=42   height=27   xoffset=3    yoffset=40   xadvance=54   page=0    chnl=0 
char id=62      x=84   y=464  width=39   height=43   xoffset=6    yoffset=32   xadvance=54   page=0    chnl=0 
char id=63      x=0    y=152  width=37   height=67   xoffset=-2   yoffset=18   xadvance=39   page=0    chnl=0 
char id=64      x=295  y=0    width=68   height=72   xoffset=0    yoffset=22   xadvance=73   page=0    chnl=0 
char id=65      x=0    y=219  width=62   height=65   xoffset=-3   yoffset=19   xadvance=62   page=0    chnl=0 
char id=66      x=62   y=219  width=48   height=65   xoffset=4    yoffset=19   xadvance=59   page=0    chnl=0 
char id=67      x=44   y=84   width=56   height=67   xoffset=0    yoffset=18   xadvance=62   page=0    chnl=0 
char id=68      x=110  y=219  width=58   height=65   xoffset=4    yoffset=19   xadvance=68   page=0    chnl=0 
char id=69      x=168  y=219  width=43   height=65   xoffset=4    yoffset=19   xadvance=54   page=0    chnl=0 
char id=70      x=211  y=219  width=43   height=65   xoffset=4    yoffset=19   xadvance=52   page=0    chnl=0 
char id=71      x=100  y=84   width=59   height=67   xoffset=0    yoffset=18   xadvance=66   page=0    chnl=0 
char id=72      x=254  y=219  width=54   height=65   xoffset=4    yoffset=19   xadvance=68   page=0    chnl=0 
char id=73      x=496  y=84   width=15   height=65   xoffset=5    yoffset=19   xadvance=31   page=0    chnl=0 
char id=74      x=164  y=152  width=34   height=66   xoffset=-1   yoffset=19   xadvance=42   page=0    chnl=0 
char id=75      x=308  y=219  width=54   height=65   xoffset=4    yoffset=19   xadvance=62   page=0    chnl=0 
char id=76      x=362  y=219  width=40   height=65   xoffset=4    yoffset=19   xadvance=48   page=0    chnl=0 
char id=77      x=402  y=219  width=68   height=65   xoffset=4    yoffset=19   xadvance=81   page=0    chnl=0 
char id=78      x=0    y=284  width=54   height=65   xoffset=4    yoffset=19   xadvance=68   page=0    chnl=0 
char id=79      x=159  y=84   width=65   height=67   xoffset=0    yoffset=18   xadvance=71   page=0    chnl=0 
char id=80      x=54   y=284  width=47   height=65   xoffset=4    yoffset=19   xadvance=56   page=0    chnl=0 
char id=81      x=227  y=0    width=68   height=79   xoffset=0    yoffset=18   xadvance=71   page=0    chnl=0 
char id=82      x=101  y=284  width=51   height=65   xoffset=4    yoffset=19   xadvance=59   page=0    chnl=0 
char id=83      x=224  y=84   width=45   height=67   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=84      x=152  y=284  width=53   height=65   xoffset=-2   yoffset=19   xadvance=54   page=0    chnl=0 
char id=85      x=198  y=152  width=54   height=66   xoffset=3    yoffset=19   xadvance=66   page=0    chnl=0 
char id=86      x=205  y=284  width=62   height=65   xoffset=-3   yoffset=19   xadvance=62   page=0    chnl=0 
char id=87      x=267  y=284  width=89   height=65   xoffset=-3   yoffset=19   xadvance=90   page=0    chnl=0 
char id=88      x=356  y=284  width=59   height=65   xoffset=-3   yoffset=19   xadvance=59   page=0    chnl=0 
char id=89      x=415  y=284  width=58   height=65   xoffset=-3   yoffset=19   xadvance=58   page=0    chnl=0 
char id=90      x=0    y=349  width=52   height=65   xoffset=0    yoffset=19   xadvance=57   page=0    chnl=0 
char id=91      x=131  y=0    width=22   height=81   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=92      x=402  y=0    width=38   height=71   xoffset=-4   yoffset=17   xadvance=37   page=0    chnl=0 
char id=93      x=153  y=0    width=22   height=81   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=94      x=123  y=464  width=41   height=33   xoffset=3    yoffset=19   xadvance=54   page=0    chnl=0 
char id=95      x=394  y=464  width=39   height=12   xoffset=-3   yoffset=84   xadvance=38   page=0    chnl=0 
char id=96      x=327  y=464  width=23   height=19   xoffset=-2   yoffset=18   xadvance=31   page=0    chnl=0 
char id=97      x=423  y=349  width=40   height=50   xoffset=0    yoffset=35   xadvance=48   page=0    chnl=0 
char id=98      x=440  y=0    width=43   height=68   xoffset=3    yoffset=17   xadvance=52   page=0    chnl=0 
char id=99      x=463  y=349  width=40   height=50   xoffset=0    yoffset=35   xadvance=44   page=0    chnl=0 
char id=100     x=0    y=84   width=44   height=68   xoffset=-1   yoffset=17   xadvance=52   page=0    chnl=0 
char id=101     x=0    y=414  width=43   height=50   xoffset=0    yoffset=35   xadvance=49   page=0    chnl=0 
char id=102     x=252  y=152  width=33   height=66   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=103     x=242  y=349  width=45   height=64   xoffset=-1   yoffset=35   xadvance=48   page=0    chnl=0 
char id=104     x=269  y=84   width=42   height=67   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=105     x=285  y=152  width=17   height=66   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=106     x=104  y=0    width=27   height=81   xoffset=-6   yoffset=18   xadvance=27   page=0    chnl=0 
char id=107     x=311  y=84   width=42   height=67   xoffset=3    yoffset=17   xadvance=49   page=0    chnl=0 
char id=108     x=483  y=0    width=15   height=67   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0 
char id=109     x=127  y=414  width=64   height=49   xoffset=2    yoffset=35   xadvance=73   page=0    chnl=0 
char id=110     x=191  y=414  width=42   height=49   xoffset=2    yoffset=35   xadvance=52   page=0    chnl=0 
char id=111     x=43   y=414  width=47   height=50   xoffset=-1   yoffset=35   xadvance=52   page=0    chnl=0 
char id=112     x=287  y=349  width=44   height=64   xoffset=2    yoffset=35   xadvance=51   page=0    chnl=0 
char id=113     x=331  y=349  width=44   height=64   xoffset=-1   yoffset=35   xadvance=52   page=0    chnl=0 
char id=114     x=233  y=414  width=33   height=49   xoffset=2    yoffset=35   xadvance=39   page=0    chnl=0 
char id=115     x=90   y=414  width=37   height=50   xoffset=-1   yoffset=35   xadvance=42   page=0    chnl=0 
char id=116     x=470  y=219  width=34   height=63   xoffset=-2   yoffset=22   xadvance=37   page=0    chnl=0 
char id=117     x=266  y=414  width=41   height=49   xoffset=2    yoffset=36   xadvance=52   page=0    chnl=0 
char id=118     x=307  y=414  width=48   height=48   xoffset=-3   yoffset=36   xadvance=48   page=0    chnl=0 
char id=119     x=355  y=414  width=69   height=48   xoffset=-3   yoffset=36   xadvance=69   page=0    chnl=0 
char id=120     x=424  y=414  width=46   height=48   xoffset=-2   yoffset=36   xadvance=47   page=0    chnl=0 
char id=121     x=375  y=349  width=48   height=63   xoffset=-3   yoffset=36   xadvance=48   page=0    chnl=0 
char id=122     x=470  y=414  width=39   height=48   xoffset=-1   yoffset=36   xadvance=44   page=0    chnl=0 
char id=123     x=175  y=0    width=26   height=81   xoffset=-2   yoffset=15   xadvance=31   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=84   xoffset=6    yoffset=15   xadvance=31   page=0    chnl=0 
char id=125     x=201  y=0    width=26   height=81   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=126     x=282  y=464  width=45   height=22   xoffset=1    yoffset=46   xadvance=54   page=0    chnl=0 
